{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(update)",
    ":semanticCommitScopeDisabled"
  ],
  "branchPrefix": "update/",
  "packageRules": [{
    "matchPackagePrefixes": ["@gitbeaker"],
    "groupName": "gitbeaker"
  }]
}
